<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
        <div>
            <div class="row">
                <div  class="col-md-6">
                    <h1 id="hello">Hello</h1>
                    <div id="language-list" class="hidden">
                        <ul id="hello-ul">
                            <li>Spanish – ¡Hola!</li>
                            <li>Japanese – こんにちは.</li>
                            <li>Russian – Здравствуйте.</li>
                            <li>Korean – 안녕.</li>
                            <li>Mandarin Chinese – 你好.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1 id="me">I'm Momik</h1>
                    <div id="social-list" class="hidden">
                        <p>Get to know me:</p>
                        <ul id="me-ul">
                           <li><a href="#"><button type="button" class="btn btn-outline-primary">@Facebook</button></a></li>
                           <li><a href="#"><button type="button" class="btn btn-outline-primary">@Instagram</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="row">
                <div id="image" class="col-md-12">
                    <img src="https://i.imgur.com/SizJfmW.png" alt="">
                </div>
            </div>
            <p>
                Born in 99'. A student currently in my second year of my Bachelors in Computer Application. Intrested in Web Development.
            </p>
        </div>
</body>

<style>
    a{
        text-decoration: none;
        color:black
    }
    ul{
        list-style: none;
        font-size: 1.2em;
    }
    body{
        font-family: monospace;
        color:ghostwhite;
        background-image: url(https://wallpaperaccess.com/full/732276.jpg);
        background-repeat: no-repeat;
        /* background-size: cover; */
        width: 100%;
        height: 100%;
        position: absolute;
        
    }
    h1{
        margin-top: .7em;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 3em;
    }
    #hello{
        padding-left: 30%;
    }
    #hello-ul{
        padding-left: 32%;
    }
    #hello:hover{
        cursor: pointer;
    }
    #me{
        padding-left: 30%;
    }
    #me:hover{
        cursor: pointer;
    }
    #me-ul{
        display: flex;
        margin-left: 27%;
    }
    #image{
        display: flex;
        justify-content: center;
    }
    #image img{
        width: 300px;
        margin: 0 auto;
        clip-path: circle();
    }
    p{
        text-align: center;
        font-size: 2em;
    }

    .hidden{
        visibility: hidden;
        display: none;
    }
</style>
<script>
    var hello = document.getElementById("hello");
    var me = document.getElementById("me");
    var language_list = document.getElementById("language-list");
    var social_list = document.getElementById("social-list");
    var image = document.getElementById("image");
    var image_text = document.getElementById("image-text");
    hello.addEventListener("click",()=>{
        language_list.classList.toggle("hidden");
    })
    
    me.addEventListener("click",()=>{
        social_list.classList.toggle("hidden");
    })

</script>
</html>